<Page
    x:Class="Ris.Idl.Gui.Pages.EditConversionProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel="clr-namespace:Ris.Idl.Gui.ViewModel"
    xmlns:controls="clr-namespace:Ris.Idl.Gui.Controls"
    xmlns:toolkit="clr-namespace:Uno.UI.Toolkit;assembly=Uno.UI.Toolkit"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:EditConversionProjectViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid RowDefinitions="Auto, *, Auto" Padding="20">
        <!-- Validation messages and info -->
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <ListView SelectionMode="None"
                          Padding="20"
                          Margin="0,16,0,0"
                          ItemsSource="{Binding ErrorMessages, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <InfoBar Message="{Binding}" Severity="Error" HorizontalAlignment="Stretch" IsOpen="True" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <InfoBar Message="{Binding InfoText, Mode=OneWay}"
                         IsOpen="{Binding HasInfo, Mode=OneWay}" />

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" ColumnDefinitions="*,*" Padding="10" ColumnSpacing="20">
            
            
            <!-- Project -->
            <toolkit:ElevatedView Grid.Column="0" Elevation="1" Background="{ThemeResource SurfaceBrush}"
                                  CornerRadius="15">
                <StackPanel Orientation="Vertical" Margin="10">
                    <controls:SelectProjectButton Project="{Binding SourceProject, Mode=TwoWay}" />
                    <controls:LabelComboBox Label="Language"
                                            SelectedItem="{Binding SelectedTargetLanguage}"
                                            ItemsSource="{Binding TargetLanguages}" />
                    <controls:LabelComboBox Label="Project Type"
                                            SelectedItem="{Binding SelectedProjectType}"
                                            ItemsSource="{Binding ProjectTypes}" />
                    <controls:LabelFolderPicker Label="Target" FolderPath="{Binding TargetPath, Mode=TwoWay}" />
                </StackPanel>
            </toolkit:ElevatedView>
            <toolkit:ElevatedView Grid.Column="1" Elevation="1" Background="{ThemeResource SurfaceBrush}">

                <StackPanel Orientation="Vertical" Margin="10">
                    <controls:LabelComboBox Label="TypeScript Properties" />
                </StackPanel>
            </toolkit:ElevatedView>
        </Grid>


        <!-- Actions -->
        <Grid ColumnDefinitions="Auto, Auto" Grid.Row="2" Padding="20">
            <StackPanel Orientation="Horizontal" Grid.Column="0" Spacing="10">
                <Button Content="Update" Command="{Binding UpdateConversionCommand}" />
                <Button  Content="Cancel" Command="{Binding CancelCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>